# diplom_3

./: .env  pom.xml
src/test/java/api/clients/: OrderClient.java  UserClient.java
src/test/java/api/config/: RestAssuredConfig.java
src/test/java/api/helpers/: UserGenerator.java
src/test/java/api/models/: Credentials.java  Order.java  User.java
src/test/java/ui/config/: AppConfig.java
src/test/java/ui/helpers/: WebDriverFactory.java
src/test/java/ui/pageobjects/: BasePage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/ui/tests/: BaseTest.java  ConstructorTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  RegistrationTest.java
