# Created at 2025-04-27T14:44:50.447
Boot Manifest-JAR contains absolute paths in classpath 'E:\StudWork\Java_Lab_Work_6680919\ui-tests\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-04-27T14:45:45.276
Boot Manifest-JAR contains absolute paths in classpath 'E:\StudWork\Java_Lab_Work_6680919\ui-tests\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2025-04-27T14:46:39.644
Boot Manifest-JAR contains absolute paths in classpath 'E:\StudWork\Java_Lab_Work_6680919\ui-tests\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

